# GottiWeather

./: GottiWeather.sln  README.md
AccuWeather/: AccuWeather.csproj
AccuWeather/APIHelpers/: BaseAPIHelper.cs  CurrentConditionsAPIHelper.cs  ForecastAPIHelper.cs  LocationAPIHelper.cs
AccuWeather/Exceptions/: AccuWeatherArgumentException.cs  AccuWeatherConfigurationException.cs  AccuWeatherException.cs  AccuWeatherFaultyRequestException.cs
AccuWeather/ExtensionMethods/: StringExtensionMethods.cs
AccuWeather/Models/: AccuWeatherConfigurations.cs  CurrentCondition.cs  Forecast.cs  Location.cs
AccuWeather/Resources/: ExceptionMessages.en-us.resx  ExceptionMessages.pt-BR.resx
GottiWeather/: GottiWeather.csproj  Program.cs  Startup.cs  appsettings.json
GottiWeather/Controllers/: HomeController.cs
GottiWeather/Mock/: CurrentConditions.json  Forecast-I.json
GottiWeather/Models/: ErrorViewModel.cs  HomeViewModel.cs
GottiWeather/Properties/: launchSettings.json
GottiWeather/Views/: _ViewImports.cshtml
GottiWeather/Views/Home/: Index.cshtml
GottiWeather/Views/Shared/: _Layout.cshtml
GottiWeather/wwwroot/css/: site.css
GottiWeather/wwwroot/js/: site.js
